# anlamli_sozler

./: build.gradle  mapping.txt  sifre.txt
app/: build.gradle
app/src/androidTest/java/com/kksal55/anlamli_sozler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kksal55/anlamli_sozler/: AppOpenManager.java  AutoFitText.java  DatabaseHelper.java  GoogleAnalyticsApp.java  HmsVsGms.java  MainActivity.java  MyApplication.java  SplashActivity.java  bilmece_arama.java  bilmece_detay.java  bilmeceler.java  favori.java  giris.java  ilk_ekran.java  kategori.java  resim_cek.java  resim_cek_twit.java
app/src/main/res/drawable/: s_acik_mavi.xml  sorutablo.xml
app/src/main/res/layout/: activity_giris.xml  activity_gmsgirisreklam.xml  activity_main.xml  activity_splash.xml  arama_popup.xml  bilmece_arama.xml  bilmece_detay.xml  bilmece_fav.xml  bilmeceler.xml  content_giris.xml  content_gmsgirisreklam.xml  favori_sayfa.xml  ilk_ekran.xml  kategoriler.xml  list_bilmeceler.xml  listbilmeceara.xml  res_cek.xml
app/src/main/res/layout-large/: bilmece_detay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/kksal55/anlamli_sozler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
