apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    compileOptions.encoding "ISO-8859-1"
    defaultConfig {
        applicationId "com.kksal55.anlamli_sozler"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 31
        versionName "1.31.ANLAMLI.SOZ"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.kksal55:rate-me:b3fcae7'
    implementation 'androidx.appcompat:appcompat:1.2.0'




    implementation 'com.google.firebase:firebase-ads:19.6.0'
    //implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'


    implementation 'com.huawei.hms:ads-lite:13.4.35.300'
    implementation 'com.huawei.hms:base:4.0.2.300'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    //implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-compat:28.0.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



}
