<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:id="@+id/grp1">
    <item android:id="@+id/stil1" android:alphabeticShortcut="a"
        android:title="Yazı Stili 1" android:orderInCategory="1" /></group>
    <group android:id="@+id/grp2">
    <item android:id="@+id/stil2" android:alphabeticShortcut="b"
        android:title="Yazı Stili 2" android:orderInCategory="1"/></group>
    <group android:id="@+id/grp3"><item android:id="@+id/stil3" android:alphabeticShortcut="c"
        android:title="Yazı Stili 3" android:orderInCategory="1"/></group>
    <group android:id="@+id/grp4"><item android:id="@+id/stil4" android:alphabeticShortcut="d"
        android:title="Yazı Stili 4" android:orderInCategory="1"/></group>
    <item android:id="@+id/stil5" android:alphabeticShortcut="d"
        android:title="Yazı Stili 5" android:orderInCategory="1"/>
    <item android:id="@+id/stil6" android:alphabeticShortcut="d"
        android:title="Yazı Stili 6" android:orderInCategory="1"/>
    <item android:id="@+id/stil7" android:alphabeticShortcut="d"
        android:title="Yazı Stili 7" android:orderInCategory="1"/>
    <item android:id="@+id/stil8" android:alphabeticShortcut="d"
        android:title="Yazı Stili 8" android:orderInCategory="1"/>
    <item android:id="@+id/stil9" android:alphabeticShortcut="d"
        android:title="Yazı Stili 9" android:orderInCategory="1"/>


</menu>